# CodermineSampleJoseph

./: github.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/com/codeminer/codeminersamplejoseph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeminer/codeminersamplejoseph/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/codeminer/codeminersamplejoseph/core/: DummyContent.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  RecyclerViewAdapter.java
app/src/main/java/com/codeminer/codeminersamplejoseph/models/: movieListModel.kt  movieModel.kt
app/src/main/java/com/codeminer/codeminersamplejoseph/services/: getDataFilm.kt  movieResponse.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  recyclerview_adapter_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codeminer/codeminersamplejoseph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
