<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_episode"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fontFamily="@font/starjedi"
        android:textColor="#FFF"
        android:textIsSelectable="true"
        tools:context=".core.ItemDetailFragment" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fontFamily="@font/starjedi"
        android:textColor="#FFF"
        android:lineSpacingMultiplier="0.3"
        android:textIsSelectable="true"
        tools:context=".core.ItemDetailFragment" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_opening"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:fontFamily="@font/starjedi"
        android:maxHeight="200dp"
        android:lineSpacingMultiplier="0.7"
        android:maxLines="6"
        android:textColor="#FFF"
        android:textIsSelectable="true"
        tools:context=".core.ItemDetailFragment" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_director"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:maxHeight="200dp"
        android:textColor="#FFF"
        android:lineSpacingMultiplier="0.7"
        android:fontFamily="@font/starjedi"
        android:textIsSelectable="true"
        tools:context=".core.ItemDetailFragment" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_producer"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:maxHeight="200dp"
        android:textColor="#FFF"
        android:lineSpacingMultiplier="0.7"
        android:fontFamily="@font/starjedi"
        android:textIsSelectable="true"
        tools:context=".core.ItemDetailFragment" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_url"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:maxHeight="200dp"
        android:lineSpacingMultiplier="0.7"
        android:fontFamily="@font/starjedi"
        android:textColor="#FFF"
        android:textIsSelectable="true"
        tools:context=".core.ItemDetailFragment" />
</LinearLayout>